<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Hammered Solutions">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/2023-08-15-delitos-informaticos-riesgos-ciberneticos/seguridad1.jpg">
    <meta property="twitter:image" content="img/2023-08-15-delitos-informaticos-riesgos-ciberneticos/seguridad1.jpg" />
    

    
    <meta name="title" content="Explorando Delitos Informáticos y Riesgos Cibernéticos: Claves para la Seguridad Digital" />
    <meta property="og:title" content="Explorando Delitos Informáticos y Riesgos Cibernéticos: Claves para la Seguridad Digital" />
    <meta property="twitter:title" content="Explorando Delitos Informáticos y Riesgos Cibernéticos: Claves para la Seguridad Digital" />
    

    
    <meta name="description" content="Frase 1 | Frase 2">
    <meta property="og:description" content="Frase 1 | Frase 2" />
    <meta property="twitter:description" content="Frase 1 | Frase 2" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Blog, Web, Blog, Blogging, Personal Website, Internet">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Explorando Delitos Informáticos y Riesgos Cibernéticos: Claves para la Seguridad Digital | Hammered Solutions | Daniel Arbelaez</title>

    <link rel="canonical" href="/2023/08/15/delitos-informaticos-riesgos-ciberneticos/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MEASUREMENT_ID"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MEASUREMENT_ID');
        }
      </script>
    
  







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hammered Solutions</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2023-08-15-delitos-informaticos-riesgos-ciberneticos/seguridad1.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/delitos" title="delitos">
                            delitos
                        </a>
                        
                        <a class="tag" href="/tags/informaticos" title="informaticos">
                            informaticos
                        </a>
                        
                        <a class="tag" href="/tags/riesgos" title="riesgos">
                            riesgos
                        </a>
                        
                        <a class="tag" href="/tags/ciberneticos" title="ciberneticos">
                            ciberneticos
                        </a>
                        
                    </div>
                    <h1>Explorando Delitos Informáticos y Riesgos Cibernéticos: Claves para la Seguridad Digital</h1>
                    <h2 class="subheading">Descubre cómo gestionar amenazas digitales en un entorno de constante evolución tecnológica</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Daniel Arbelaez
                             
                            on 
                            Tuesday, August 15, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="explorando-delitos-informáticos-y-riesgos-cibernéticos">Explorando Delitos Informáticos y Riesgos Cibernéticos</h2>
<p>En el mundo digital actual, la ciberseguridad se ha vuelto esencial. Este artículo ofrece una guía conceptual sobre delitos informáticos y riesgos cibernéticos, ayudando a comprender y enfrentar las amenazas digitales. A medida que la tecnología avanza a pasos agigantados, la ciberseguridad se ha convertido en una preocupación crucial tanto para organizaciones como para individuos. Enfrentar las amenazas digitales requiere una comprensión profunda y estrategias efectivas. Este artículo aborda basicamente estos desafíos, explorando delitos informáticos, riesgos cibernéticos. Además se hará una revisión de algunos apartados del libro &ldquo;Ciberseguridad Empresarial&rdquo; escrito por el Doctor Jeimy Cano.</p>
<p>
  <img src="/img/2023-08-15-delitos-informaticos-riesgos-ciberneticos/densidad.png" alt="alt">

</p>
<hr>
<h3 id="gestión-del-riesgo-cibernético">Gestión del Riesgo Cibernético</h3>
<h4 id="introducción-a-la-densidad-digital">Introducción a la Densidad Digital</h4>
<p>La densidad digital se refiere a la capacidad de los dispositivos para comunicarse y controlar datos en un entorno cibernético. Con la creciente interconexión de dispositivos y el flujo constante de datos, entender esta densidad es fundamental para la gestión del riesgo cibernético. No existe un riesgo cero ni una seguridad del 100% (Jeimy Cano). La probabilidad de sufrir un ataque cibernético es inevitable, por lo que la preparación y la resiliencia son clave.</p>
<h4 id="el-adversario-digital-y-amenazas-emergentes">El Adversario Digital y Amenazas Emergentes</h4>
<p>La evolución tecnológica trae consigo nuevos adversarios y amenazas. Los cibercriminales se adaptan y evolucionan, utilizando tecnologías avanzadas para llevar a cabo sus ataques. Desde el uso de técnicas de engaño hasta la explotación de vulnerabilidades emergentes, comprender al adversario digital es esencial para desarrollar estrategias de defensa robustas.</p>
<h4 id="lectura-estratégica-del-riesgo-cibernético-libro-ciberseguridad-empresarial">Lectura Estratégica del Riesgo Cibernético (libro &ldquo;Ciberseguridad Empresarial&rdquo;)</h4>
<p>El riesgo cibernético no se limita a la tecnología; también es un riesgo del modelo de negocio. Este enfoque estratégico permite a las organizaciones evaluar y mitigar riesgos de manera integral, abarcando tanto las tecnologías de la información como los procesos de negocio. Las empresas deben ser resilientes y adaptables, capaces de enfrentar incidentes cibernéticos con agilidad y eficiencia. Aquí van algunas notas del texto.</p>
<p>
  <img src="/img/2023-08-15-delitos-informaticos-riesgos-ciberneticos/libro.png" alt="alt">

</p>
<h5 id="capitulo-ii">Capitulo II</h5>
<h6 id="título-1-el-riesgo-sistémico-emergente-y-disruptivo-en-el-contexto-digital-y-su-impacto-en-los-negocios-y-la-sociedad">Título 1: &ldquo;El riesgo sistémico emergente y disruptivo en el contexto digital y su impacto en los negocios y la sociedad&rdquo;</h6>
<p>El texto aborda la necesidad de adoptar una visión sistémica en los negocios y la sociedad debido al surgimiento de riesgos sistémicos emergentes y disruptivos en el entorno digital. Este nuevo paradigma reconoce la complejidad, ofreciendo una oportunidad para cambiar las estructuras y relaciones existentes con el entorno. Destaca la importancia de analizar el ciberriesgo y sugiere una <strong>visión pedagógica corporativa</strong> para enfrentar los desafíos en el ecosistema digital. Además, menciona que la densidad digital facilita una mayor conectividad y acceso a información en tiempo real, ayudando a superar las expectativas de los clientes.</p>
<h6 id="título-2-ciberataques-y-la-necesidad-de-actualizar-los-conocimientos-en-seguridad-y-control">Título 2: &ldquo;Ciberataques y la necesidad de actualizar los conocimientos en seguridad y control&rdquo;</h6>
<p>Este texto expone la inestabilidad del conocimiento actual en seguridad y control debido a los ciberataques. Subraya que las medidas de seguridad física ya no son suficientes y es necesario actualizar los conocimientos en seguridad de la información. Resalta la <strong>importancia de adoptar una postura de falla segura y tener una respuesta conocida ante eventos inesperados</strong>. También enfatiza la necesidad de desarrollar nuevos enfoques y herramientas para reconocer patrones y actuar frente a la inevitabilidad de la falla. Un ciberataque es descrito como un ejercicio de explotación de vulnerabilidades para generar incertidumbre e inestabilidad en el entorno.</p>
<h6 id="título-3-reflexiones-básicas-sobre-ciberseguridad-y-riesgo-para-las-juntas-directivas">Título 3: &ldquo;Reflexiones básicas sobre ciberseguridad y riesgo para las juntas directivas&rdquo;</h6>
<p>Este título subraya la importancia de la ciberseguridad y la gestión del riesgo desde la perspectiva de las juntas directivas. Menciona que las juntas deben considerar el <strong>apetito al riesgo de sus miembros</strong> al evaluar los riesgos.</p>
<h5 id="capítulo-iii">Capítulo III</h5>
<h6 id="título-3-el-factor-humano-en-ciberseguridad-el-eslabón-más-débil-o-más-fatigado">Título 3: &ldquo;El factor humano en ciberseguridad: el eslabón más débil o más fatigado&rdquo;</h6>
<p>Este capítulo aborda la relevancia del factor humano en la ciberseguridad empresarial. Aunque se invierte en infraestructura y nuevas tecnologías, a menudo se descuida la formación y las vulnerabilidades de las personas. Destaca tres aspectos clave: <strong>capacitación, concientización y apropiación</strong>. La capacitación enseña a los empleados cómo manejar la información en la empresa, mientras que la concientización les ayuda a entender cómo protegerla en su contexto específico. La <strong>apropiación implica que los empleados adquieran una motivación personal para proteger los activos digitales de la compañía</strong>. Sin embargo, la fatiga de seguridad puede surgir debido a diversas situaciones y cambios en los procesos empresariales, lo que puede generar rechazo hacia los temas de seguridad y control.</p>
<h6 id="título-4-analista-y-adversario-construyendo-el-imaginario-de-las-profesiones-de-seguridad-y-ciberseguridad">Título 4: &ldquo;Analista y adversario: construyendo el imaginario de las profesiones de seguridad y ciberseguridad&rdquo;</h6>
<p>Este capítulo explora los imaginarios y desafíos de los profesionales de seguridad y ciberseguridad. Resalta la necesidad de que la educación superior responda a las demandas cambiantes y promueva el <strong>aprendizaje continuo</strong>. Los encargados de seguridad deben romper paradigmas existentes y encontrar <strong>propuestas alternativas para defenderse y anticiparse</strong> a los movimientos del adversario. Se diferencia entre el analista, que tiene una visión mecanicista, y el adversario, que interpreta capacidades y vulnerabilidades desde su intencionalidad. Para cerrar esta brecha, se propone una nueva pedagogía que incluya una suspensión de la realidad conocida, conexión con experiencias previas, transformación y construcción de nuevo conocimiento. <strong>La seguridad y el control se entienden como complementos a la protección, incluyendo la defensa y anticipación</strong>.</p>
<h5 id="capítulo-iv">Capítulo IV</h5>
<h6 id="título-3-repensando-las-prácticas-de-seguridad-y-control-una-reflexión-desde-la-metáfora-del-adversario">Título 3: &ldquo;Repensando las prácticas de seguridad y control: una reflexión desde la metáfora del adversario&rdquo;</h6>
<p>Este capítulo reflexiona sobre las prácticas de seguridad y control desde la perspectiva del adversario. Se proponen cuatro características del adversario a modelar: objetivo, conocimiento, capacidad y estrategia del ataque. Se sugiere realizar <strong>pruebas de mal uso</strong> para comprender las posibilidades y efectos adversos. Se establecen medidas proactivas (esconder información), reactivas (crear sistemas de honeypot) y anticipativas (estudiar patrones de comportamiento de atacantes). Se enfatiza la importancia de <strong>involucrar al adversario en las revisiones y análisis de los especialistas de seguridad</strong>, generando una conciencia situacional en los entornos de guerra cibernética.</p>
<h6 id="título-4-qué-hacer-cuando-las-defensas-fallan-el-valor-de-las-simulaciones-de-ciberataques">Título 4: &ldquo;Qué hacer cuando las defensas fallan: el valor de las simulaciones de ciberataques&rdquo;</h6>
<p>Este capítulo subraya la importancia de <strong>simular escenarios</strong> de ciberataques para prepararse y desarrollar resiliencia. Los ejecutivos suelen subestimar el alcance y los efectos reales de los ciberataques, creyendo que cumplir con la normatividad y los frameworks de seguridad es suficiente. Sin embargo, se plantea que los <strong>ciber ejercicios deben verse como una inversión a largo plazo</strong>, fortaleciendo la preparación ante posibles ciberataques.</p>
<hr>
<h3 id="ciberdelito-y-cibercrimen">Ciberdelito y Cibercrimen</h3>
<h4 id="contexto-internacional-del-ciberdelito">Contexto Internacional del Ciberdelito</h4>
<p>El ciberdelito es un fenómeno global que afecta a todas las industrias. Una visión internacional del ciberdelito, analizando tendencias y tipologías que varían de una región a otra, es esencial. La colaboración internacional y el intercambio de información son cruciales para combatir estas amenazas.</p>
<h4 id="ciberlavado-y-legislación">Ciberlavado y Legislación</h4>
<p>El ciberlavado es una forma de blanqueo de capitales que utiliza plataformas digitales para ocultar el origen de fondos ilícitos. Es importante explorar las metodologías utilizadas por los delincuentes y las respuestas legislativas necesarias para enfrentarlas. Conocer las leyes y regulaciones es vital para implementar medidas preventivas y de respuesta efectivas.</p>
<p>
  <img src="/img/2023-08-15-delitos-informaticos-riesgos-ciberneticos/ciberdelito_cibercrimen.png" alt="alt">

</p>
<h3 id="conclusión">Conclusión</h3>
<p>Enfrentar los desafíos de la ciberseguridad en el mundo moderno requiere herramientas y conocimientos específicos. A través de una combinación de teoría y práctica, es posible desarrollar habilidades críticas para identificar y mitigar riesgos, responder a incidentes y tratar evidencia digital de manera efectiva. Fortalecer la seguridad digital es esencial para cualquier organización que busque protegerse en este entorno cada vez más interconectado y amenazado.</p>


                
                
<div class="entry-shang text-center">
    
	    <p>"El agradecimiento sincero deja una fragancia persistente en tus manos"</p>
	
	<button class="zs show-zs btn btn-bred">Agradezco el apoyo</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://hammerdev99.github.io/"><img src="/img/favicon.png" />Hammered Solutions</a></span>
        
	        <p class="tip"><i></i><span>"El agradecimiento sincero deja una fragancia persistente en tus manos"</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2 USD</button>
			<button class="btn btn-blink" data-num="5">5 USD</button>
			<button class="btn btn-blink" data-num="10">10 USD</button>
			<button class="btn btn-blink" data-num="50">50 USD</button>
			<button class="btn btn-blink" data-num="100">100 USD</button>
			<button class="btn btn-blink" data-num="1">Otro</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>Utilice<span id="pay-type">WeChat</span>Utilice <span id="pay-type">WeChat</span> para escanear el código QR y completar el pago</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/07/11/docassemble-review/" data-toggle="tooltip" data-placement="top" title="Una revisión del sistema experto Docassemble">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/04/10/stack_queue/" data-toggle="tooltip" data-placement="top" title="Pilas y Colas: Estructuras de Datos Esenciales">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Amigo Blog</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:arbe.94@hotmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/HammerDev99">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/daniel-arbelaez-/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Hammered Solutions" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Hammered Solutions 2024
                    
                    <br>
                    <a href="https://github.com/HammerDev99"> Daniel Arbelaez Alvarez </a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="180px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=HammerDev99&type=follow&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
