<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Hammered Solutions">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://hammerdev99.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://hammerdev99.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="" />
    <meta property="og:title" content="" />
    <meta property="twitter:title" content="" />
    

    
    <meta name="description" content="Frase 1 | Frase 2">
    <meta property="og:description" content="Frase 1 | Frase 2" />
    <meta property="twitter:description" content="Frase 1 | Frase 2" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Blog, Web, Blog, Blogging, Personal Website, Internet">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Hammered Solutions | Daniel Arbelaez</title>

    <link rel="canonical" href="/post/formulaci%C3%B3n-de-proyectos-de-inteligencia-artificial-para-el-sector-justicia/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hammered Solutions</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1></h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Hammered Solutions
                             
                            on 
                            Monday, January 1, 0001
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="formulación-de-proyectos-de-inteligencia-artificial-para-el-sector-justicia">Formulación de proyectos de inteligencia artificial para el sector justicia</h1>
<p>Fecha 2023-11-02</p>
<p>Autor: Daniel Arbelaez</p>
<h2 id="tabla-contenido">Tabla Contenido</h2>
<ul>
<li><a href="#formulaci%C3%B3n-de-proyectos-de-inteligencia-artificial-para-el-sector-justicia">Formulación de proyectos de inteligencia artificial para el sector justicia</a>
<ul>
<li><a href="#tabla-contenido">Tabla Contenido</a></li>
<li><a href="#detalles-del-curso">Detalles del curso</a></li>
<li><a href="#dirigido-a">Dirigido a</a></li>
<li><a href="#objetivos-del-curso">Objetivos del Curso</a></li>
<li><a href="#metodolog%C3%ADa">Metodología</a></li>
<li><a href="#m%C3%B3dulo-1-fundamentos-de-inteligencia-artificial-ia">Módulo 1. Fundamentos de inteligencia artificial (IA)</a>
<ul>
<li><a href="#introducci%C3%B3n-a-la-ia-historia-conceptos-y-terminolog%C3%ADas-y-principales-t%C3%A9cnicas-y-metodolog%C3%ADas-profesor-rub%C3%A9n-francisco-manrique">Introducción a la IA: historia, conceptos y terminologías, y principales técnicas y metodologías. Profesor: <strong>Rubén Francisco Manrique</strong></a></li>
<li><a href="#principales-aplicaciones-y-ecosistemas-de-ia-mercados-empresas-y-tecnolog%C3%ADas-profesor-rub%C3%A9n-francisco-manrique">Principales aplicaciones y ecosistemas de IA: mercados, empresas, y tecnologías. Profesor: <strong>Rubén Francisco Manrique</strong></a></li>
<li><a href="#usos-y-aplicaciones-de-la-ia-en-el-estado-profesor-juan-david-guti%C3%A9rrez">Usos y aplicaciones de la IA en el Estado. Profesor: Juan David Gutiérrez</a>
<ul>
<li><a href="#sistemas-de-toma-automatizada-de-decisiones-sda-en-el-sector-p%C3%BAblico">Sistemas de toma automatizada de decisiones (SDA) en el sector público</a></li>
<li><a href="#uso-de-ia-asociadas-al-ejercicio-del-derecho-como-consultores-litigantes-o-investigadores">Uso de IA asociadas al ejercicio del derecho como consultores, litigantes o investigadores</a></li>
<li><a href="#uso-de-ia-en-el-sector-p%C3%BAblico">Uso de IA en el sector público</a></li>
</ul>
</li>
<li><a href="#implicaciones-%C3%A9ticas-y-derechos-fundamentales-asociadas-al-uso-de-ia-en-el-sector-justicia-profesor-juan-david-guti%C3%A9rrez">Implicaciones éticas y derechos fundamentales asociadas al uso de IA en el sector justicia. Profesor: Juan David Gutiérrez</a></li>
</ul>
</li>
<li><a href="#m%C3%B3dulo-2-marco-legal-y-%C3%A9tico-para-el-uso-de-ia-para-la-administraci%C3%B3n-de-justicia">Módulo 2: Marco legal y ético para el uso de IA para la administración de justicia</a>
<ul>
<li><a href="#algoritmos-informaci%C3%B3n-y-derechos-humanos-profesor-nelson-remolina">Algoritmos, información y derechos humanos. Profesor: Nelson Remolina</a></li>
<li><a href="#explicabilidad-y-transparencia-de-ia-profesor-nelson-remolina">Explicabilidad y transparencia de IA. Profesor: Nelson Remolina</a></li>
<li><a href="#usos-de-ia-para-la-administraci%C3%B3n-justicia-casos-de-estudio-profesora-ana-mar%C3%ADa-ramos">Usos de IA para la administración justicia: casos de estudio. Profesora: Ana María Ramos</a></li>
<li><a href="#pol%C3%ADtica-p%C3%BAblica-y-marcos-regulatorios-de-ia--profesor-juan-david-guti%C3%A9rrez">Política pública y marcos regulatorios de IA. / Profesor: Juan David Gutiérrez</a></li>
</ul>
</li>
<li><a href="#m%C3%B3dulo-3-ciclo-de-vida-de-proyectos-de-ia">Módulo 3: Ciclo de vida de proyectos de IA</a>
<ul>
<li><a href="#de-la-teor%C3%ADa-a-la-pr%C3%A1ctica-profesora-lorena-fl%C3%B3rez">De la teoría a la práctica. Profesora: Lorena Flórez</a></li>
<li><a href="#el-ciclo-de-vida-de-los-proyectos-de-ia-etapas-actividades-y-equipos-de-trabajo-profesor-juan-david-guti%C3%A9rrez">El ciclo de vida de los proyectos de IA: etapas, actividades, y equipos de trabajo. Profesor: Juan David Gutiérrez</a></li>
<li><a href="#identificaci%C3%B3n-del-problema-en-la-formulaci%C3%B3n-de-proyectos-p%C3%BAblicos-profesor-danilo-gonz%C3%A1lez">Identificación del problema en la formulación de proyectos públicos. Profesor: Danilo González</a></li>
<li><a href="#co-creaci%C3%B3n-y-desarrollo-de-ia-a-trav%C3%A9s-de-procesos-multi-parte-profesora-lorena-fl%C3%B3rez">Co-creación y desarrollo de IA a través de procesos multi-parte. Profesora: Lorena Flórez</a></li>
<li><a href="#dise%C3%B1o-legal-legal-design-aplicado-a-proyectos-de-ia-para-acceso-a-la-justicia-profesor-santiago-pardo">Diseño legal (legal design) aplicado a proyectos de IA para acceso a la justicia. Profesor: Santiago Pardo</a></li>
<li><a href="#compra-p%C3%BAblica-de-ia-y-otras-tecnolog%C3%ADas-emergentes-profesora-paca-zuleta">Compra pública de IA y otras tecnologías emergentes. Profesora: Paca Zuleta</a></li>
<li><a href="#evaluaci%C3%B3n-de-impacto-de-sistemas-de-ia-auditor%C3%ADas-algor%C3%ADtmicas-y-futuro-de-la-ia-en-el-sector-justicia-profesor-juan-david-guti%C3%A9rrez">Evaluación de impacto de sistemas de IA, auditorías algorítmicas y futuro de la IA en el sector justicia. Profesor: Juan David Gutiérrez</a></li>
<li><a href="#gu%C3%ADas-y-pol%C3%ADticas-de-modelos-de-lenguaje-de-gran-escala-en-el-sector-justicia-juan-david">Guías y políticas de modelos de lenguaje de gran escala en el sector justicia Juan David</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-07%20a%20la%28s%29%206.19.46%20p.%c2%a0m..png" alt="alt">

</p>
<h2 id="detalles-del-curso">Detalles del curso</h2>
<p>Este curso enseña las herramientas para que los estudiantes puedan liderar y gestionar procesos de formulación de proyectos de Inteligencia Artificial (IA) en el sector justicia. En ese sentido, el curso tendrá tres grandes ejes:</p>
<ul>
<li>En primer lugar, el estudio de las actividades que pueden realizarse en el ciclo de vida de los proyectos de IA.</li>
<li>En segundo lugar, la identificación de las potenciales contribuciones, así como sus limitaciones y riesgos, del uso de diferentes herramientas de IA por parte de entidades que hacen parte del sector justicia. El curso hará énfasis en la identificación y evaluación de potenciales soluciones basadas en sistemas de IA –y otros sistemas computacionales más sencillos– usados en diferentes jurisdicciones para abordar problemas de la administración de justicia.</li>
<li>En tercer lugar, el análisis de las implicaciones éticas y de derechos fundamentales asociados al uso de inteligencia artificial y otras tecnologías para el manejo, organización y análisis de la información en diversos sistemas judiciales.</li>
</ul>
<p>Beneficios del curso: Los procesos de aprendizaje del curso permitirá a los estudiantes tener las bases para: a) identificar herramientas de inteligencia artificial; b) evaluar herramientas de inteligencia artificial en el contexto del sector justicia; y, c) liderar y gestionar procesos de planeación, adquisición, y desarrollo de sistemas de inteligencia artificial.</p>
<h2 id="dirigido-a">Dirigido a</h2>
<p>Funcionarios de la rama judicial de Colombia y de otros países de habla hispana que están interesados en formular proyectos de inteligencia artificial para el sector justicia.</p>
<p>Funcionarios públicos del nivel nacional y local interesados en adquirir, desarrollar, utilizar y/o evaluar herramientas de inteligencia artificial en el marco de sus funciones.</p>
<p>Otros actores clave del sector justicia como abogados, emprendedores, e integrantes de organizaciones de la sociedad civil que trabajan en áreas relacionados derechos digitales, Govtech, transparencia, gobierno abierto, tecnología e innovación, libertades civiles, datos personales y privacidad, y ética pública.</p>
<p>En general a todas las personas que tengan interés en continuar avanzando en su proceso de crecimiento intelectual, profesional y de adquisición de conocimientos y desarrollo de habilidades referentes al impacto de las nuevas tecnologías en el derecho y la práctica de este en el sector justicia.</p>
<h2 id="objetivos-del-curso">Objetivos del Curso</h2>
<p>Objetivo general: Proveer herramientas analíticas y prácticas para que los estudiantes puedan identificar y evaluar las contribuciones, limitaciones y riesgos de la inteligencia artificial a los procesos judiciales y para liderar y gestionar procesos de formulación a proyectos de inteligencia artificial.</p>
<p>Objetivos específicos:</p>
<ul>
<li>Entender cómo puede contribuir la inteligencia artificial a los procesos de judiciales.</li>
<li>Identificar las limitaciones y los riesgos del uso de inteligencia artificial por parte del sector público.</li>
<li>Identificar qué tipo de sistemas de inteligencia artificial pueden abordar un problema de política pública específico.</li>
<li>Analizar cuáles son las implicaciones de la implementación de inteligencia artificial en los gobiernos del futuro.</li>
<li>Conocer los fundamentos y metodologías para el desarrollo de proyectos de soluciones de inteligencia artificial para la justicia.</li>
<li>Conocer los marcos regulatorios y éticos de desarrollo de IA responsable.</li>
</ul>
<h2 id="metodología">Metodología</h2>
<p>La metodología de las clases tendrá una mezcla entre método magistral y ejercicios prácticos. Cada módulo empezará con una introducción al tema para continuar con una serie de casos de estudio y ejercicios que buscarán el afianzamiento de los conceptos aprendidos. Aunque la presentación en la clase magistral es unilateral, el profesor promoverá la participación de los integrantes a través de preguntas y discusiones que lleven a un mejor entendimiento del tema planteado. Además, el curso incluye un enfoque de aprendizaje basado en proyectos complementado con estrategias de cátedra activa. Los estudiantes se dividirán en equipos para trabajar en un proyecto de desarrollo de un prototipo de inteligencia artificial para el sector público (“proyecto central”).</p>
<p>Los estudiantes deben escoger un cliente hipotético (o real) del sector justicia que podría estar interesado en su herramienta de inteligencia artificial y al final del curso presentarán sus prototipos a un panel de expertos. El proyecto central se complementará con actividades tipo “aprender haciendo” (ej. talleres, laboratorios y casos de estudio) y con sesiones en las cuales los estudiantes podrán interactuar con invitados e invitadas con experiencia de primera mano en la planeación, desarrollo, adquisición y/o implementación de proyectos de inteligencia artificial.</p>
<h2 id="módulo-1-fundamentos-de-inteligencia-artificial-ia">Módulo 1. Fundamentos de inteligencia artificial (IA)</h2>
<h3 id="introducción-a-la-ia-historia-conceptos-y-terminologías-y-principales-técnicas-y-metodologías-profesor-rubén-francisco-manrique">Introducción a la IA: historia, conceptos y terminologías, y principales técnicas y metodologías. Profesor: <strong>Rubén Francisco Manrique</strong></h3>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-02%20a%20la%28s%29%206.45.56%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>No hay una definición aceptada a nivel global. Datos relevante Deep Blue venció en ajedréz (IBM), Watson venció en Show de tv (IBM usó arboles de decisión), Deepmind venció en otro juego similar a ajedrez Sedol 4 (Google), En el 2018 aparecen los autos autonducidos, 2023 Modelos de lenguaje. Dice que la IA se convierte como en la misma fuerza transformadora que la electricidad (frase de un investigador).</p>
</blockquote>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-02%20a%20la%28s%29%206.53.03%20p.%c2%a0m..png" alt="alt">

</p>
<h3 id="principales-aplicaciones-y-ecosistemas-de-ia-mercados-empresas-y-tecnologías-profesor-rubén-francisco-manrique">Principales aplicaciones y ecosistemas de IA: mercados, empresas, y tecnologías. Profesor: <strong>Rubén Francisco Manrique</strong></h3>
<blockquote>
<p>La PNL es transversal a todas las áreas del Diagrama de Venn</p>
</blockquote>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-02%20a%20la%28s%29%206.55.42%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>Pacman se hizo en C y para los fantasmas se necesitaron mas de mil reglas (si entonces).</p>
</blockquote>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-02%20a%20la%28s%29%206.59.23%20p.%c2%a0m..png" alt="alt">

</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-02%20a%20la%28s%29%207.03.53%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>Las reglas se pueden interpretar y definir por inferencia a cual conjunto pertenecen los caballos</p>
</blockquote>
<p>Supervisado es cuando yo le entrego de ejemplo del formato</p>
<p>Cuando no hay etiquetas es un aprendizaje no supervisado</p>
<blockquote>
<p>El empleado de la fiscalia dice que usa normalmente el modelo supervisado para tener una alta dependencia a las variables de analisis. Normalmente los no supervisados puede tener problemas de inferencia.</p>
</blockquote>
<p>El dilema de la &ldquo;Caja china&rdquo; es una mejora del test de turing para el aprendizaje de máquina. Se tiene un conjunto de reglas y lo que se hace es una traducción del lenguaje como se mueestra en la imagen que sigue</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-02%20a%20la%28s%29%207.14.55%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>Los modelos de aprendizaje han habilitado los modelos matematicos que son abstracciones de las redes neuronales artificiales</p>
</blockquote>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-02%20a%20la%28s%29%207.16.51%20p.%c2%a0m..png" alt="alt">

</p>
<p>Redes neuronales artificiales</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-02%20a%20la%28s%29%207.19.06%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>A medida que se agregan mas capas la capacidad de la red aumentan es decir se pueden resolver problemas más complejos. no le han encontrado techo. En cada capa se extrae información de la data de entrada y permite solucionar mejor el problema.</p>
</blockquote>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-02%20a%20la%28s%29%207.23.02%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>No tenemos ni idea de como se genera la conciencia. Antropomorfismo. El antropomorfismo​​ es la atribución de características y cualidades humanas a los animales de otras especies, objetos o fenómenos naturales. Es considerada una tendencia innata de la psicología humana. Se trata de una forma de personificación parecida a la prosopopeya.</p>
</blockquote>
<p>Inteligencia artificial generativa, aquella ia que crea nuevo contenido basado en el contenido existente, es la que podria tener mayor relevancia para la parte judicial. hay patrones generativos y no discriminativos. a traves de una instruccion genera texto o imagenes.</p>
<p>MODELOS GENERATIVOS DE LENGUAJE</p>
<p>Tiene muchas aplicaciones en justicia, se encarga de predecir la distribución de probabilidad de la siguiente palabra en una secuencia dadas las palabras anteriores. es como una ruleta probabilistica</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-02%20a%20la%28s%29%208.24.55%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>La ruleta no es muy buena, pero para mejorarlo es necesario entrenarlo con un mayor conjunto de datos de entrenamiento y va mejorando la distribucion de probabilidad. La probabilidad es muy bajka pero siempre existe la probabilidad de que se equivoque.</p>
</blockquote>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-02%20a%20la%28s%29%208.26.20%20p.%c2%a0m..png" alt="alt">

</p>
<p>Se pueden producir alucinaciones.</p>
<p>Chatgpt es un modelo de lenguiaje o sistema conversacional  (chatbnot), que puede generar respuesta coherentes y que detrás usa el modelo de lenguaje GPT 3.</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-02%20a%20la%28s%29%208.43.01%20p.%c2%a0m..png" alt="alt">

</p>
<p>Para moderar las salidas de los prompt se crearon filtros de moderación para mejorar la respuesta.</p>
<h3 id="usos-y-aplicaciones-de-la-ia-en-el-estado-profesor-juan-david-gutiérrez">Usos y aplicaciones de la IA en el Estado. Profesor: Juan David Gutiérrez</h3>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-07%20a%20la%28s%29%206.24.24%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>Hubo un invierno de la IA en la que disminuyó el interés por que no había un resultado concreto de lo que ofrecía, sin embargo, con el aumento de los datos disponibles, el internet de las cosas y la capacidad de computo permitió generar nuevamente el interés en muchos sectores, privados y públicos.</p>
</blockquote>
<p>Definición de IA propuesto por la ley de IA de la Union Europea Versión Abril 2021</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-07%20a%20la%28s%29%206.29.16%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>Dice el profesor Juan David que esta definición fue muy criticada, lo que llevó a modificar la definición a una nueva versión.</p>
</blockquote>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-07%20a%20la%28s%29%206.30.25%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>Ahí la definición difiere el grado o los diversos niveles de autonomía.</p>
</blockquote>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-07%20a%20la%28s%29%206.32.23%20p.%c2%a0m..png" alt="alt">

</p>
<p><a href="https://miro.com/app/board/uXjVMoXRdGw=/">Mapa conceptual</a> elaborado por Lorena Florez (U. Groningen). Es muy completo y habla sobre la IA</p>
<p>Tipos de tareas que realiza la IA</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-07%20a%20la%28s%29%206.34.21%20p.%c2%a0m..png" alt="alt">

</p>
<h4 id="sistemas-de-toma-automatizada-de-decisiones-sda-en-el-sector-público">Sistemas de toma automatizada de decisiones (SDA) en el sector público</h4>
<p>Colombia accedió a tener una politica de estado abierto, también permite que se amplía la frontera de estudio con los sistemas automatizados y los sistemas semiautomatizados.</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-07%20a%20la%28s%29%207.00.21%20p.%c2%a0m..png" alt="alt">

</p>
<p>Existe un lento progreso en la transparencia algoritmica</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-07%20a%20la%28s%29%207.04.25%20p.%c2%a0m..png" alt="alt">

</p>
<p>La soberanía algorítmica, no necesariamente es el compartir el código sino entender, las entradas, las reglas, que ténicas o métodos se aplican sobre la pertinencia, fiabilidad y transparencia.</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-07%20a%20la%28s%29%207.29.22%20p.%c2%a0m..png" alt="alt">

</p>
<p><a href="https://forogpp.com/inteligencia-artificial/regulacion-sobre-ia/">Link</a> que contiene regulación de latinoamerica sobre proyectos normativos</p>
<p>Algoritmos públicos</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-07%20a%20la%28s%29%207.35.09%20p.%c2%a0m..png" alt="alt">

</p>
<p>Repositorios de algoritmos públicos</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-07%20a%20la%28s%29%207.39.18%20p.%c2%a0m..png" alt="alt">

</p>
<p>Ejercicio</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-07%20a%20la%28s%29%207.46.27%20p.%c2%a0m..png" alt="alt">

</p>
<p>Repositorio para sistema de toma de decisiones automatizada. <a href="https://juangutierrez.co/2023/06/07/nueva-base-de-datos-caracteriza-113-algoritmos-utilizados-el-sector-publico-colombiano-para-orientar-o-tomar-decisiones/">Link directo</a></p>
<p><a href="src/Sistemas%20de%20decisi%C3%B3n%20automatizada%20en%20el%20sector%20p%C3%BAblico%20colombiano%20v.%201.0.xlsx">Sistemas de decisión automatizada en el sector público colombiano v. 1.0.xlsx</a></p>
<h4 id="uso-de-ia-asociadas-al-ejercicio-del-derecho-como-consultores-litigantes-o-investigadores">Uso de IA asociadas al ejercicio del derecho como consultores, litigantes o investigadores</h4>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-07%20a%20la%28s%29%208.16.53%20p.%c2%a0m..png" alt="alt">

</p>
<h4 id="uso-de-ia-en-el-sector-público">Uso de IA en el sector público</h4>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-07%20a%20la%28s%29%208.27.47%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>El segundo es una opción de desarrollo.</p>
</blockquote>
<p>Base de datos más completa de la unión europea donde registra los sistemas de inteligencia artificial implementados, en la Rama Judicial del mundo. <a href="https://public.tableau.com/app/profile/cepej/viz/ResourceCentreCyberjusticeandAI/AITOOLSINITIATIVESREPORT?publish=yes">Link directo</a></p>
<p><a href="https://public.tableau.com/app/profile/cepej/vizzes">Fuente principal</a></p>
<h3 id="implicaciones-éticas-y-derechos-fundamentales-asociadas-al-uso-de-ia-en-el-sector-justicia-profesor-juan-david-gutiérrez">Implicaciones éticas y derechos fundamentales asociadas al uso de IA en el sector justicia. Profesor: Juan David Gutiérrez</h3>
<p>La unión europea publicó un dioagnostico que relaciona las caracteristicas de la inteligencia artificial en su aplicacion, todas ellas generan potenciales riesgos bajo determinados usos.</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-07%20a%20la%28s%29%208.51.10%20p.%c2%a0m..png" alt="alt">

</p>
<p>Lectura sugerida:</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-07%20a%20la%28s%29%208.54.31%20p.%c2%a0m..png" alt="alt">

</p>
<p>Link&rsquo;s de la clase</p>
<p><a href="https://research-data.urosario.edu.co/dataset.xhtml?persistentId=doi:10.34848/YN1CRT#">Repositorio de 113 SDA en el sector público Colombiano</a></p>
<p><a href="https://www.gigapp.org/ewp/index.php/GIGAPP-EWP/article/view/329/330">Reporte sobre los 113 SDA en el sector público Colombiano</a></p>
<p><a href="https://www.intgovforum.org/en/filedepot_download/288/26421">Transparencia algorítmica</a></p>
<p><a href="https://www.lexisnexis.com/en-us/products/lexis-plus-ai.page">Lexis plus AI</a></p>
<p><a href="https://forogpp.com/inteligencia-artificial/regulacion-sobre-ia/">PL de IA en América Latina</a></p>
<p><a href="https://forogpp.com/2023/09/30/tercer-proyecto-de-ley-sobre-ia-radicado-en-el-congreso-de-la-republica-de-colombia-pl-200-2023-c-esta-vez-con-aroma-a-ai-act/">PL 200 / 2023 C</a></p>
<p><a href="https://public.tableau.com/app/profile/cepej/viz/ResourceCentreCyberjusticeandAI/AITOOLSINITIATIVESREPORT?publish=yes">Base de datos CEPEJ</a></p>
<p><a href="https://m.imdb.com/title/tt11383280/">Cortometraje Please Hold</a></p>
<h2 id="módulo-2-marco-legal-y-ético-para-el-uso-de-ia-para-la-administración-de-justicia">Módulo 2: Marco legal y ético para el uso de IA para la administración de justicia</h2>
<p>Referente normativo para el desarrollo digital</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-09%20a%20la%28s%29%206.32.02%20p.%c2%a0m..png" alt="alt">

</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-09%20a%20la%28s%29%206.36.28%20p.%c2%a0m..png" alt="alt">

</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-09%20a%20la%28s%29%206.39.03%20p.%c2%a0m..png" alt="alt">

</p>
<h3 id="algoritmos-información-y-derechos-humanos-profesor-nelson-remolina">Algoritmos, información y derechos humanos. Profesor: Nelson Remolina</h3>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-09%20a%20la%28s%29%206.52.31%20p.%c2%a0m..png" alt="alt">

</p>
<p>Datos personales</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-09%20a%20la%28s%29%207.10.52%20p.%c2%a0m..png" alt="alt">

</p>
<p>Proteccion de datos personales LATAM</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-09%20a%20la%28s%29%207.21.04%20p.%c2%a0m..png" alt="alt">

</p>
<h3 id="explicabilidad-y-transparencia-de-ia-profesor-nelson-remolina">Explicabilidad y transparencia de IA. Profesor: Nelson Remolina</h3>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-09%20a%20la%28s%29%206.51.24%20p.%c2%a0m..png" alt="alt">

</p>
<p>La ley obliga a tener prueba para la Proteccion identidad plena del consumidor</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-09%20a%20la%28s%29%208.14.03%20p.%c2%a0m..png" alt="alt">

</p>
<p>Los datos sensibles como un patron biometrico debe tener una proteccion de datos reforzada´</p>
<h3 id="usos-de-ia-para-la-administración-justicia-casos-de-estudio-profesora-ana-maría-ramos">Usos de IA para la administración justicia: casos de estudio. Profesora: Ana María Ramos</h3>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-14%20a%20la%28s%29%206.06.40%20p.%c2%a0m..png" alt="alt">

</p>
<p>El sistema de justicia debe ser accesible, eficaz y eficiente, independencia y seguridad de justicia</p>
<blockquote>
<p>Es importante analizar el <strong>propósito</strong> del sistema que se pretende crear con esa <strong>visión estratégica</strong> para que no se parezca tanto a una empresa tecnológica sino a un sistema de justicia</p>
</blockquote>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-14%20a%20la%28s%29%206.12.21%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>Es muy dificil confiar en la información de internet para trabajar temas legales. En chatbots y productos orientados al cliente están las oportunidades de aplicación de inteligencia artificial e innovación tecnológica</p>
</blockquote>
<ul>
<li>
<p>Algunos ejemplos de usos de IA aplicados a la justicia</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-14%20a%20la%28s%29%206.43.44%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>En el primer bloque hay mas oportunidad y menos riesgo (protección de datos). La magistrada es más optimista en las 3 primeras que en la última</p>
</blockquote>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-14%20a%20la%28s%29%206.47.01%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>Es una plataforma del 2015, es el primer ejemplo donde se <strong>resuelven pleitos fáciles</strong> donde normalmente el costo de <strong>contratar a un abogado sale más caro</strong>. Es una plataforma del reino unido. Existirá mucha resistencia en el tema del abaratamiento de los costos.</p>
</blockquote>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-14%20a%20la%28s%29%207.38.32%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>Es una idea innovadora que permite darle una oportunidad de negocio a los sistemas de datos personales.</p>
</blockquote>
</li>
<li>
<p>AI aplicada en Colombia</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-14%20a%20la%28s%29%208.38.50%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>Sistema para busqueda de precedente, es un ejercicio de clasificacion de documentos usando random forest que es relativamente sencillo. William Lizarazo aporta acerca del tema</p>
</blockquote>
</li>
</ul>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-14%20a%20la%28s%29%209.05.54%20p.%c2%a0m..png" alt="alt">

</p>
<p>Ley 1581 de proteccion de datos personasles, las personas deben de dar un consentimiento previo para el uso de cualquier naturales para el tratamiuento de datos. El articulo 9 dice que hay excepociones legales y el articulo 10 dice la lista de las excepciones.</p>
<h3 id="política-pública-y-marcos-regulatorios-de-ia--profesor-juan-david-gutiérrez">Política pública y marcos regulatorios de IA. / Profesor: Juan David Gutiérrez</h3>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-16%20a%20la%28s%29%206.19.38%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>El web scraping hace parte de muchos proyectos de inteligencia artificial + el NLP que potencian los analisis de textos + Machine learning</p>
</blockquote>
<p>EL software no se patenta sino que se registra como una obra como derechos de autor</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-16%20a%20la%28s%29%207.11.55%20p.%c2%a0m..png" alt="alt">

</p>
<blockquote>
<p>Politicas publicas de tecnologia</p>
</blockquote>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-16%20a%20la%28s%29%207.12.46%20p.%c2%a0m..png" alt="alt">

</p>
<p>Marcos más recientes como los siguientes manejan temas de IA Big Data y ciudades inteligentes</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-16%20a%20la%28s%29%207.13.23%20p.%c2%a0m..png" alt="alt">

</p>
<p>Los conpes contienen un diagnostico de un p`roblema y como el estado a tratado de resolverlo, tiene un plan de acción y estrategias para llevar a cabo la solucion del problema así:</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-16%20a%20la%28s%29%207.15.21%20p.%c2%a0m..png" alt="alt">

</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-16%20a%20la%28s%29%208.04.41%20p.%c2%a0m..png" alt="alt">

</p>
<p>Riesgos de la IA según proyecto de ley de la Union Europea</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-16%20a%20la%28s%29%208.13.36%20p.%c2%a0m..png" alt="alt">

</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-16%20a%20la%28s%29%208.14.40%20p.%c2%a0m..png" alt="alt">

</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-16%20a%20la%28s%29%208.16.29%20p.%c2%a0m..png" alt="alt">

</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-16%20a%20la%28s%29%208.33.30%20p.%c2%a0m..png" alt="alt">

</p>
<p>En colombia</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-16%20a%20la%28s%29%208.48.54%20p.%c2%a0m..png" alt="alt">

</p>
<p>
  <img src="src/Captura%20de%20Pantalla%202023-11-16%20a%20la%28s%29%208.53.06%20p.%c2%a0m..png" alt="alt">

</p>
<p>Notas adicionales:</p>
<ul>
<li>William Lizarazo es un empleado de la fiscalia que asistió al curso y tiene directa implicancia con el área tecnológica de esa entidad.</li>
</ul>
<p>Link&rsquo;s aportados en clase:</p>
<p><a href="https://repositorio.uniandes.edu.co/entities/publication/5790c17d-c977-40ba-877d-1d81286a3d27">Análisis cultura organizacional para la innovación pública en el Consejo Superior de la Judicatura</a></p>
<p><a href="https://artificialintelligenceact.eu/assessment/revisor-de-cumplimiento-del-reglamento-de-inteligencia-artificial-de-la-ue/">Revisor de cumplimiento del Reglamento de Inteligencia Artificial de la UE</a></p>
<h2 id="módulo-3-ciclo-de-vida-de-proyectos-de-ia">Módulo 3: Ciclo de vida de proyectos de IA</h2>
<h3 id="de-la-teoría-a-la-práctica-profesora-lorena-flórez">De la teoría a la práctica. Profesora: Lorena Flórez</h3>
<h3 id="el-ciclo-de-vida-de-los-proyectos-de-ia-etapas-actividades-y-equipos-de-trabajo-profesor-juan-david-gutiérrez">El ciclo de vida de los proyectos de IA: etapas, actividades, y equipos de trabajo. Profesor: Juan David Gutiérrez</h3>
<h3 id="identificación-del-problema-en-la-formulación-de-proyectos-públicos-profesor-danilo-gonzález">Identificación del problema en la formulación de proyectos públicos. Profesor: Danilo González</h3>
<h3 id="co-creación-y-desarrollo-de-ia-a-través-de-procesos-multi-parte-profesora-lorena-flórez">Co-creación y desarrollo de IA a través de procesos multi-parte. Profesora: Lorena Flórez</h3>
<h3 id="diseño-legal-legal-design-aplicado-a-proyectos-de-ia-para-acceso-a-la-justicia-profesor-santiago-pardo">Diseño legal (legal design) aplicado a proyectos de IA para acceso a la justicia. Profesor: Santiago Pardo</h3>
<h3 id="compra-pública-de-ia-y-otras-tecnologías-emergentes-profesora-paca-zuleta">Compra pública de IA y otras tecnologías emergentes. Profesora: Paca Zuleta</h3>
<h3 id="evaluación-de-impacto-de-sistemas-de-ia-auditorías-algorítmicas-y-futuro-de-la-ia-en-el-sector-justicia-profesor-juan-david-gutiérrez">Evaluación de impacto de sistemas de IA, auditorías algorítmicas y futuro de la IA en el sector justicia. Profesor: Juan David Gutiérrez</h3>
<h3 id="guías-y-políticas-de-modelos-de-lenguaje-de-gran-escala-en-el-sector-justicia-juan-david">Guías y políticas de modelos de lenguaje de gran escala en el sector justicia Juan David</h3>


                
                
<div class="entry-shang text-center">
    
	    <p>"El agradecimiento sincero deja una fragancia persistente en tus manos"</p>
	
	<button class="zs show-zs btn btn-bred">Agradezco el apoyo</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://hammerdev99.github.io/"><img src="/img/favicon.png" />Hammered Solutions</a></span>
        
	        <p class="tip"><i></i><span>"El agradecimiento sincero deja una fragancia persistente en tus manos"</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2 USD</button>
			<button class="btn btn-blink" data-num="5">5 USD</button>
			<button class="btn btn-blink" data-num="10">10 USD</button>
			<button class="btn btn-blink" data-num="50">50 USD</button>
			<button class="btn btn-blink" data-num="100">100 USD</button>
			<button class="btn btn-blink" data-num="1">Otro</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>Utilice<span id="pay-type">WeChat</span>Utilice <span id="pay-type">WeChat</span> para escanear el código QR y completar el pago</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/post/readme/" data-toggle="tooltip" data-placement="top" title="Clean White Theme for Hugo">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Amigo Blog</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Hammered Solutions" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Hammered Solutions 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
